<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Poppins", sans-serif;
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        }

        .container {
            width: 640px;
            background-color: #17202a;
            border-radius: 10px;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .card-header {
            background-color: #212f3d;
            border-radius: 10px 10px 0 0;
            padding: 1rem;
            color: #fff;
            width: 100%;
        }

        .card-body {
            padding: 0.8rem;
            font-size: 1rem;
            height: 600px;
            overflow-y: auto;
        }

        .card-body .chat-bot {
            display: flex;
            align-items: center;
        }

        .card-body .user {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .card-body .chat-bot p {
            background-color: #3498db;
            border-radius: 10px;
            padding: 0.8rem;
            width: 50%;
            white-space: pre-wrap;
        }

        .card-body .user p {
            background-color: #28b463;
            border-radius: 10px;
            padding: 0.8rem;
            width: 50%;
            white-space: pre-wrap;
        }

        .chat-bot,
        .user {
            margin: 1rem 0;
        }

        .chat .user-icon {
            width: 45px;
            height: 45px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            margin-right: 0.5rem;
            border: 2px solid #212f3d;
        }

        .user-icon .fa-robot {
            color: #3498db;
        }

        .user-icon .fa-user {
            color: #28b463;
        }

        .card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
        }

        .card-footer textarea {
            resize: none;
            border: none;
            outline: none;
            font-family: inherit;
            width: 100%;
            display: flex;
            padding: 1.5rem;
            background-color: #212f3d;
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            position: absolute;
            bottom: 0;
        }

        .sending-icon {
            position: absolute;
            right: 30px;
        }

        .sending-icon .fa-paper-plane {
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .chat-message {
            margin: 0.5rem 0;
            padding: 1rem;
            background-color: #f2f2f2;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .chat-message.right {
            background-color: #2980b9;
            color: white;
        }

        .chat-message .message-text {
            margin-bottom: 0.5rem;
        }

        .chat-message .message-time {
            font-size: 0.8rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card-header">
                <h2>Chat Application</h2>
            </div>
            <div class="card-body">
                <ul id="messages"></ul>
            </div>
            <div class="card-footer">
                <textarea name="message" class="input-chat" cols="8" rows="2" placeholder="Write message here......"></textarea>
                <div class="sending-icon">
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            var socket = null;
            var msgBox = $(".input-chat");
            var messages = $("#messages");

            function sendMessage() {
                if (!msgBox.val()) return false;
                if (!socket) {
                    alert("Error there is no connection");
                    return false;
                }
                socket.send(msgBox.val());
                msgBox.val("");
                return false;
            }

            if (!window.WebSocket) {
                alert("Error: your browser doesn't support WebSocket");
            } else {
                socket = new WebSocket("ws://{{ .Host}}/room");
                socket.onclose = function () {
                    alert("Connection has been closed");
                }

                socket.onmessage = function (e) {
                    var messageClass = e.isSelf ? 'right' : '';
                    var messageTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                    var $message = $("<div>").addClass('chat-message ' + messageClass);
                    $message.append($("<div>").addClass('message-text').text(e.data));
                    $message.append($("<div>").addClass('message-time').text(messageTime));

                    messages.append($message);
                }
            }

            $(".sending-icon").click(sendMessage);
            msgBox.keypress(function (e) {
                if (e.which == 13) {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Poppins", sans-serif;
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        }

        .container {
            width: 640px;
            background-color: #17202a;
            border-radius: 10px;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .card-header {
            background-color: #212f3d;
            border-radius: 10px 10px 0 0;
            padding: 1rem;
            color: #fff;
            width: 100%;
        }

        .card-body {
            padding: 0.8rem;
            font-size: 1rem;
            height: 600px;
            overflow-y: auto;
        }

        .card-body .chat-bot {
            display: flex;
            align-items: center;
        }

        .card-body .user {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .card-body .chat-bot p {
            background-color: #3498db;
            border-radius: 10px;
            padding: 0.8rem;
            width: 50%;
            white-space: pre-wrap;
        }

        .card-body .user p {
            background-color: #28b463;
            border-radius: 10px;
            padding: 0.8rem;
            width: 50%;
            white-space: pre-wrap;
        }

        .chat-bot,
        .user {
            margin: 1rem 0;
        }

        .chat .user-icon {
            width: 45px;
            height: 45px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            margin-right: 0.5rem;
            border: 2px solid #212f3d;
        }

        .user-icon .fa-robot {
            color: #3498db;
        }

        .user-icon .fa-user {
            color: #28b463;
        }

        .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #212f3d;
    border-radius: 0 0 10px 10px;
    position: relative;
}

.card-footer textarea {
    resize: none;
    border: none;
    outline: none;
    font-family: inherit;
    width: calc(100% - 60px); /* Adjust width to make space for the icon */
    padding: 1rem;
    background-color: #212f3d;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
}

.sending-icon {
    padding: 10px;
    cursor: pointer;
}

.sending-icon .fa-paper-plane {
    color: #fff;
    font-size: 1.5rem;
}
       

        .chat-message {
            margin: 0.5rem 0;
            padding: 1rem;
            background-color: #f2f2f2;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .chat-message.right {
            background-color: #2980b9;
            color: white;
        }

        .chat-message .message-text {
            margin-bottom: 0.5rem;
        }

        .chat-message .message-time {
            font-size: 0.8rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card-header">
                <h2>Chat Application</h2>
            </div>
            <div class="card-body">
                <ul id="messages"></ul>
            </div>
            <div class="card-footer">
                <textarea name="message" class="input-chat" cols="8" rows="2" placeholder="Write message here......"></textarea>
                <div class="sending-icon">
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            var socket = null;
            var msgBox = $(".input-chat");
            var messages = $("#messages");

            function sendMessage() {
                if (!msgBox.val()) return false;
                if (!socket) {
                    alert("Error there is no connection");
                    return false;
                }
                socket.send(msgBox.val());
                msgBox.val("");
                return false;
            }

            if (!window.WebSocket) {
                alert("Error: your browser doesn't support WebSocket");
            } else {
                socket = new WebSocket("ws://{{ .Host }}/room");
                socket.onclose = function () {
                    alert("Connection has been closed");
                }

                socket.onmessage = function (e) {
                    var messageClass = e.isSelf ? 'right' : '';
                    var messageTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                    var $message = $("<div>").addClass('chat-message ' + messageClass);
                    $message.append($("<div>").addClass('message-text').text(e.data));
                    $message.append($("<div>").addClass('message-time').text(messageTime));

                    messages.append($message);
                }
            }

            $(".sending-icon").click(sendMessage);
            msgBox.keypress(function (e) {
                if (e.which == 13) {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html>

